<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Einkaufsliste</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    input, select, button {
      padding: 10px;
      margin: 5px 0;
      width: 100%;
      box-sizing: border-box;
    }
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    .checked {
      text-decoration: line-through;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>Meine Einkaufsliste</h1>
  <input type="text" id="itemInput" placeholder="Produkt eingeben..." />
  <select id="categoryInput">
    <option>Allgemein</option>
    <option>Obst & Gemüse</option>
    <option>Getränke</option>
    <option>Haushalt</option>
  </select>
  <button onclick="addItem()">Hinzufügen</button>
  <div id="list"></div>
  <button onclick="shareList()">Liste teilen (WhatsApp)</button>

  <script>
    let list = JSON.parse(localStorage.getItem('einkaufsliste')) || [];

    function saveList() {
      localStorage.setItem('einkaufsliste', JSON.stringify(list));
    }

    function renderList() {
      const listEl = document.getElementById('list');
      listEl.innerHTML = '';
      list.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `
          <span class="${item.checked ? 'checked' : ''}" onclick="toggleItem(${index})">
            [${item.checked ? 'x' : ' '}] ${item.name} (${item.category})
          </span>
          <button onclick="removeItem(${index})">Entfernen</button>
        `;
        listEl.appendChild(div);
      });
    }

    function addItem() {
      const name = document.getElementById('itemInput').value.trim();
      const category = document.getElementById('categoryInput').value;
      if (name) {
        list.push({ name, category, checked: false });
        saveList();
        renderList();
        document.getElementById('itemInput').value = '';
      }
    }

    function toggleItem(index) {
      list[index].checked = !list[index].checked;
      saveList();
      renderList();
    }

    function removeItem(index) {
      list.splice(index, 1);
      saveList();
      renderList();
    }

    function shareList() {
      let text = 'Meine Einkaufsliste:%0A';
      list.forEach(item => {
        text += `${item.checked ? '[x]' : '[ ]'} ${item.name} (${item.category})%0A`;
      });
      const url = `https://wa.me/?text=${text}`;
      window.open(url, '_blank');
    }

    renderList();
  </script>
</body>
</html>
